<!doctype html>

<html lang="es">
<head>

  <meta charset="utf-8"> <!–Esta es la codificación de caráctereres más usada para poder utilizar caracteres especiales como la ñ o las tíldes del español en el compilador–>

  <title>Este es el título de la página</title>

</head>

<body>
<!–Esto define un comentario que no se muestra en el compiladora HTML–>

<h1>Este es un título 1 H1</h1>
<h2>Este es un título 2 H2</h2>
<h3>Este es un título 3 H3</h3>
<p>Este es un párrafo </p>
<p>Este párrafo contiene el URL del sitio web de la Universidad <a href = "https://www.utn.edu.ec">UTN</a> <br> <!– br obliga al compilador a dar salto de página–>
<mark>Soy un Mark Tag y subrayo el texto</mark>

<form>
 <ul>
  <li>
    <label>Nombre:</label>
    <input type="text">
  </li>
  <li>
    <label for="mail">Correo electrónico:</label>
    <input type="email">
  </li>
  <li>
    <label>Mensaje:</label>
    <textarea></textarea>
  </li>
 </ul>
</form>

<select>
  <option>Opción</option>
  <option>Opción 2</option>
  <option>Opción 3</option>
  <option>Opción 4</option>
</select>

<button>Soy un botón HTML5</button>

<!–Estos son los 10 nuevos elementos–>

<section> <!-Permite crear una nueva sección del documento–>

  <figure> <!-Este elemento permite crear una figura que puede contener imágenes–>
      <img src="https://www.google.co.cr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="x" height="x">
      <figcaption>Soy el Logo de Google<figcaption>  <!-Este elemento muestra el texto debajo de la figura–>
  </figure>

  <video  controls>
    <source src="aquí se agrega la ruta de nuestro video"> <!-Permite identificar la ruta fuente del contenido multimedia que se desea mostrar–>
  </video>

  <audio src="aquí se agrega la ruta de nuestro audio"></audio>

</br>

<progress max="100" value="86"></progress> <!-Esto es una barra de progreso–>
</br>



<p>Este es un datalist</p>
<input list="Valores">

<datalist id="Valores">
  <option value="Valor 1">
  <option value="Valor 2">
  <option value="Valor 3">
  <option value="Valor 4">
  <option value="Valor 5">
</datalist>


<p>Aquí abajo tenemos un embed con un video de YouTube</p>
<embed src"<iframe width="560" height="315" src="https://www.youtube.com/embed/kN1XP-Bef7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">

</section>



<footer>Este es un Footer de mi documento HTML5</footer>

</body>
</html>
