<!doctype html>

<html lang="es">
<head>

  <meta charset="utf-8"> <!–Esta es la codificación de caráctereres más usada para poder utilizar caracteres especiales como la ñ o las tíldes del español en el compilador–>

  <title>Este es el título de la página</title>

</head>

<body>
<!–Esto define un comentario que no se muestra en el compiladora HTML–>

<h1>TItulo 1 </h1>
<h2>Subtitulo</h2>


<p align="justify">
	<font size = 2 </font>
	<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
	<strong><font color="FF0000">scrambled</font></strong> it to make a type specimen book. It has survived not only five centuries, but also the leap into
	electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
	Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
	Aldus PageMaker including versions of Lorem Ipsum.
</p>

<img src="https://www.utn.ac.cr/sites/all/themes/utn_lx/logo.png" width="x" height="x" style="float:right">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p align="justify"
<font siza = 2></font>
<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
></p>

<p align="justify">
<font size =2></font>
<em>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em>
</br>
<img src="https://www.utn.ac.cr/sites/all/themes/utn_lx/logo.png" width="x" height="x" style="float:left">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<a href="https://www.utn.ac.cr">Sitio Web</a>
</br>

<style>
      table {
        border: solid 1px #aaa999;
      }
      table tr th {
        border: solid 1px #aaa999;
      }
      table tr td {
        border: solid 1px #aaa999;
      }
    </style>


<table>
  <tr>
    <th>Cédula</th>
    <th>Nombre</th>
    <th>Teléfono</th>
  </tr>
  <tr>
    <td>22232323</td>
    <td>Estudiante Uno</td>
    <td>2322-2323</td>

  </tr>
  <tr>
    <td>22232323</td>
    <td>Estudiante Dos</td>
    <td>2322-2323</td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>

  </tr>
</table>

</body>
</html>
